<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun | Frontend Countdown</title>
    <link rel="stylesheet" href="CSS/custom.css">
</head>
<body>
    
    <div class="main">
        <div class="overlay"> 
            <div class="title">!! New Year 2025 Countdown !!  </div>
            <div class="title" id="end-date">01st Jan 2025 12:00 AM</div>
            
            <div class="col">
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="Days">Days</label>
                </div> 
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="Hours">Hours</label>
                </div> 
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="Minutes">Minutes</label>
                </div> 
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="Seconds">Seconds</label>
                </div> 
            </div>
        </div>
    </div>
    <script src="JS/app.js"></script>
</body>
</html>